<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marcoshalberstadt.projetoalarmedeproximidade.MainActivity">

    <EditText
        android:id="@+id/ET_distancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/distancia"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ET_Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/longitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ET_Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/latitude"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/But_Adicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="salvarLocal"
        android:text="@string/adicionar" />

    <Button
        android:id="@+id/But_Selecionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SelecionarLocal"
        android:text="@string/selecionar" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
